<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calcular nota</title>
    <style>
        p{
            margin: 10px auto;
            text-align: center;
           
        }
        main{
            text-align: center;
            padding: 10px;
            box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.404);
        }
        img{
            display: flex;
            height:200px;
            width: 200px;
            border-radius: 50%;
             /* padding: 10px;  */
            margin: 0 auto;
            box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.479);
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Calcular nota</h1>
        <nav>
            <ul>
                <li><a href="index.html" rel="prev">Voltar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="papagaio.jpeg" alt="foto do papagaio">
        <p>Esse site foi criado só pra testes mesmo. Pode ser que haja alguns erros, então não leve os resultados desse site a serio. </p>
        <p>Em caso de bugs, por favor reportar.</p>
        
    </main>
</body>
</html>